# Cong-nghe-phan-mem

./: Koi (1).sql
KoiFarm/: KoiFarm.sln
KoiFarm/KoiFarm.WebApplication/: KoiFarm.WebApplication.csproj  Program.cs  appsettings.json
KoiFarm/KoiFarm.WebApplication/Pages/: AboutUs.cshtml  Cart.cshtml  Contact.cshtml  Error.cshtml.cs  FeedConsign.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Sale.cshtml  SellConsign.cshtml  SignIn.cshtml  SignUp.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
KoiFarm/KoiFarm.WebApplication/Pages/Admin/: _AdminLayout.cshtml
KoiFarm/KoiFarm.WebApplication/Pages/CertificationKoiSales/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiFarm/KoiFarm.WebApplication/Pages/Certifications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
KoiFarm/KoiFarm.WebApplication/Pages/Consignment/: Consignment_Layout.cshtml
KoiFarm/KoiFarm.WebApplication/Pages/Contact/: Contact_Layout.cshtml
KoiFarm/KoiFarm.WebApplication/Pages/Customer/: AboutUs.cshtml  AboutUs.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DetailKoiSale.cshtml  DetailKoiSale.cshtml.cs  DetailKois.cshtml  DetailKois.cshtml.cs  FeedConsign.cshtml  FeedConsign.cshtml.cs  Kois.cshtml  Kois.cshtml.cs  Product.cshtml  Product.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Sale.cshtml  Sale.cshtml.cs  SellConsign.cshtml  SellConsign.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _CustomerLayout.cshtml
KoiFarm/KoiFarm.WebApplication/Pages/Introduce/: Introduce_Layout.cshtml
KoiFarm/KoiFarm.WebApplication/Properties/: launchSettings.json
(+275 files in other folders)
